<!DOCTYPE Html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soundwave</title>
        <style>
            section {
                /* height: 550px; */
                background-color: aquamarine;
                position: relative;
            }
            .box {
                /* width: 100%; */
                height: 100px;
            }

            .box1 {
                background-color: brown;
                position: fixed;
                width: 100%;
            }

            .box2 {
                background-color: rgb(14, 170, 32);
                /* width: 50%;
                position: absolute;
                bottom: 0px;
                right: 100px;
                left: 100px; */
            }

            .box3 {
                background-color: rgb(47, 19, 138);
            }

            .box4 {
                background-color: rgb(103, 7, 7);
            }

            .box4a {
                background-color: rgb(103, 7, 7);
                position: sticky;
                width: 40%;
                top: 200px;
            }

            .box5 {
                background-color: rosybrown;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="box box1"></div>
            <div class="box box2a"></div>
            <div class="box box3"></div>
            <div class="box box4a"></div>
            <div class="box box5"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <!-- 
                static
                absolute
                relative
                fixed
                sticky
             -->
        </section> 
    </body>
</html>